# Practice

./: .gitignore  pom.xml
KeyboardListener/: pom.xml
KeyboardListener/src/main/java/org/example/: KeyboardListener.java
carrot/: pom.xml
carrot/src/main/java/com/example/carrot/: CarrotApplication.java
carrot/src/main/java/com/example/carrot/Controller/: Users.java
carrot/src/main/java/com/example/carrot/Dao/: UserDao.java
carrot/src/main/java/com/example/carrot/Interceptor/: MyInterceptConfig.java  MyInterceptor.java
carrot/src/main/java/com/example/carrot/RabbitMq/: MqTest.java
carrot/src/main/java/com/example/carrot/autoconfig/redis/: JedisTemplate.java  RedisAutoConfiguration.java  RedisProperties.java
carrot/src/main/java/com/example/carrot/common/: AopTest.java  EcSapUrls.java  Interview.java  MyBatisDao.java  Singleton.java  TestDataSource1.java  TestDataSource2.java  TryBanner.java
carrot/src/main/java/com/example/carrot/config/: DatasourcePassword.java
carrot/src/main/java/com/example/carrot/controller/: Users.java
carrot/src/main/java/com/example/carrot/dao/: UserDao.java
carrot/src/main/java/com/example/carrot/interceptor/: MyInterceptConfig.java  MyInterceptor.java
carrot/src/main/java/com/example/carrot/model/: Computer.java  Criteria.java  PageInfo.java  PagingCriteria.java  User.java
carrot/src/main/java/com/example/carrot/practice/: Sensitive.java  sensitive.java
carrot/src/main/java/com/example/carrot/rabbitMq/: MqTest.java
carrot/src/main/java/com/example/carrot/service/: UserService.java
carrot/src/main/java/com/example/carrot/service/Impl/: UserServiceImpl.java
carrot/src/main/java/com/example/carrot/service/impl/: KeyboardListener.java  UserServiceImpl.java
carrot/src/main/resources/: application.yml
carrot/src/main/resources/mapper/: UserMapper.xml
propertiesBoot/: pom.xml
propertiesBoot/src/main/java/com/example/boot/: propertiesBootApplication.java
propertiesBoot/src/main/java/com/example/boot/autoconfig/: AutoConfiguration.java
propertiesBoot/src/main/java/com/example/boot/properties/: AutoProperties.java
propertiesBoot/src/main/java/com/example/boot/service/: Service.java
propertiesBoot/src/test/java/com/example/boot/: DemoApplicationTests.java
